types/proto/common/v1/language.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/superblocksteam/agent/types/gen/go/common/v1";

enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_EN = 1;
  LANGUAGE_AF = 4;
  LANGUAGE_SQ = 5;
  LANGUAGE_AR_DZ = 6;
  LANGUAGE_AR_BH = 7;
  LANGUAGE_AR_EG = 8;
  LANGUAGE_AR_IQ = 9;
  LANGUAGE_AR_JO = 10;
  LANGUAGE_AR_KW = 11;
  LANGUAGE_AR_LB = 12;
  LANGUAGE_AR_LY = 13;
  LANGUAGE_AR_MA = 14;
  LANGUAGE_AR_OM = 15;
  LANGUAGE_AR_QA = 16;
  LANGUAGE_AR_SA = 17;
  LANGUAGE_AR_SY = 18;
  LANGUAGE_AR_TN = 19;
  LANGUAGE_AR_AE = 20;
  LANGUAGE_AR_YE = 21;
  LANGUAGE_EU = 22;
  LANGUAGE_BE = 23;
  LANGUAGE_BG = 24;
  LANGUAGE_CA = 25;
  LANGUAGE_ZH_HK = 26;
  LANGUAGE_ZH_CN = 27;
  LANGUAGE_ZH_SG = 28;
  LANGUAGE_ZH_TW = 29;
  LANGUAGE_HR = 30;
  LANGUAGE_CS = 31;
  LANGUAGE_DA = 32;
  LANGUAGE_NL_BE = 33;
  LANGUAGE_NL = 34;
  LANGUAGE_EN_AU = 35;
  LANGUAGE_EN_BZ = 36;
  LANGUAGE_EN_CA = 37;
  LANGUAGE_EN_IE = 38;
  LANGUAGE_EN_JM = 39;
  LANGUAGE_EN_NZ = 40;
  LANGUAGE_EN_ZA = 41;
  LANGUAGE_EN_TT = 42;
  LANGUAGE_EN_GB = 43;
  LANGUAGE_EN_US = 44;
  LANGUAGE_ET = 45;
  LANGUAGE_FO = 46;
  LANGUAGE_FA = 47;
  LANGUAGE_FI = 48;
  LANGUAGE_FR_BE = 49;
  LANGUAGE_FR_CA = 50;
  LANGUAGE_FR_LU = 51;
  LANGUAGE_FR = 52;
  LANGUAGE_FR_CH = 53;
  LANGUAGE_GD = 54;
  LANGUAGE_DE_AT = 55;
  LANGUAGE_DE_LI = 56;
  LANGUAGE_DE_LU = 57;
  LANGUAGE_DE = 58;
  LANGUAGE_DE_CH = 59;
  LANGUAGE_EL = 60;
  LANGUAGE_HE = 61;
  LANGUAGE_HI = 62;
  LANGUAGE_HU = 63;
  LANGUAGE_IS = 64;
  LANGUAGE_ID = 65;
  LANGUAGE_GA = 66;
  LANGUAGE_IT = 67;
  LANGUAGE_IT_CH = 68;
  LANGUAGE_JA = 69;
  LANGUAGE_KO = 70;
  LANGUAGE_KU = 71;
  LANGUAGE_LV = 72;
  LANGUAGE_LT = 73;
  LANGUAGE_MK = 74;
  LANGUAGE_ML = 75;
  LANGUAGE_MS = 76;
  LANGUAGE_MT = 77;
  LANGUAGE_NO = 78;
  LANGUAGE_NB = 79;
  LANGUAGE_NN = 80;
  LANGUAGE_PL = 81;
  LANGUAGE_PT_BR = 82;
  LANGUAGE_PT = 83;
  LANGUAGE_PA = 84;
  LANGUAGE_RM = 85;
  LANGUAGE_RO = 86;
  LANGUAGE_RO_MD = 87;
  LANGUAGE_RU = 88;
  LANGUAGE_RU_MD = 89;
  LANGUAGE_SR = 90;
  LANGUAGE_SK = 91;
  LANGUAGE_SL = 92;
  LANGUAGE_SB = 93;
  LANGUAGE_ES_AR = 94;
  LANGUAGE_ES_BO = 95;
  LANGUAGE_ES_CL = 96;
  LANGUAGE_ES_CO = 97;
  LANGUAGE_ES_CR = 98;
  LANGUAGE_ES_DO = 99;
  LANGUAGE_ES_EC = 100;
  LANGUAGE_ES_SV = 101;
  LANGUAGE_ES_GT = 102;
  LANGUAGE_ES_HN = 103;
  LANGUAGE_ES_MX = 104;
  LANGUAGE_ES_NI = 105;
  LANGUAGE_ES_PA = 106;
  LANGUAGE_ES_PY = 107;
  LANGUAGE_ES_PE = 108;
  LANGUAGE_ES_PR = 109;
  LANGUAGE_ES = 110;
  LANGUAGE_ES_UY = 111;
  LANGUAGE_ES_VE = 112;
  LANGUAGE_SV = 113;
  LANGUAGE_SV_FI = 114;
  LANGUAGE_TH = 115;
  LANGUAGE_TS = 116;
  LANGUAGE_TN = 117;
  LANGUAGE_TR = 118;
  LANGUAGE_UA = 119;
  LANGUAGE_UR = 120;
  LANGUAGE_VE = 121;
  LANGUAGE_VI = 122;
  LANGUAGE_CY = 123;
  LANGUAGE_XH = 124;
  LANGUAGE_JI = 125;
  LANGUAGE_ZU = 126;
}
